﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicioclientes", "Ejercicioclientes\Ejercicioclientes.csproj", "{084F8AE2-5649-4B7A-843F-76BE150E4C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{084F8AE2-5649-4B7A-843F-76BE150E4C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084F8AE2-5649-4B7A-843F-76BE150E4C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084F8AE2-5649-4B7A-843F-76BE150E4C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{084F8AE2-5649-4B7A-843F-76BE150E4C02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {895EA565-9990-402A-9E45-DFE50ED189BE}
	EndGlobalSection
EndGlobal
