﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen1", "Examen1\Examen1.csproj", "{AB10481C-3610-4321-A9C0-BE53EBAC1D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB10481C-3610-4321-A9C0-BE53EBAC1D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB10481C-3610-4321-A9C0-BE53EBAC1D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB10481C-3610-4321-A9C0-BE53EBAC1D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB10481C-3610-4321-A9C0-BE53EBAC1D1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A3FFA76-D550-42F2-9444-75229A6981B1}
	EndGlobalSection
EndGlobal
