﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pracitca1HerenciaU4", "Pracitca1HerenciaU4\Pracitca1HerenciaU4.csproj", "{8886F89D-D8A4-4EB8-BFE4-BB722B19ACCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8886F89D-D8A4-4EB8-BFE4-BB722B19ACCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8886F89D-D8A4-4EB8-BFE4-BB722B19ACCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8886F89D-D8A4-4EB8-BFE4-BB722B19ACCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8886F89D-D8A4-4EB8-BFE4-BB722B19ACCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
