﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen tercera unidad", "Examen tercera unidad\Examen tercera unidad.csproj", "{381FAF85-CDFA-4807-AC4D-B4F04AB83B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{381FAF85-CDFA-4807-AC4D-B4F04AB83B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381FAF85-CDFA-4807-AC4D-B4F04AB83B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381FAF85-CDFA-4807-AC4D-B4F04AB83B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381FAF85-CDFA-4807-AC4D-B4F04AB83B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF4D3A14-5769-49FA-A27D-0C5D3ADD7163}
	EndGlobalSection
EndGlobal
