﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica dos", "practica dos\practica dos.csproj", "{8020C060-7650-4B69-88CB-6815E57E1A34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8020C060-7650-4B69-88CB-6815E57E1A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8020C060-7650-4B69-88CB-6815E57E1A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8020C060-7650-4B69-88CB-6815E57E1A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8020C060-7650-4B69-88CB-6815E57E1A34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1FF47DE-22F3-4717-90FF-A22C68486325}
	EndGlobalSection
EndGlobal
