﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vector", "Vector\Vector.csproj", "{DC4EF34A-2E26-4BCA-BBFC-8E5A1465E1FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4EF34A-2E26-4BCA-BBFC-8E5A1465E1FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4EF34A-2E26-4BCA-BBFC-8E5A1465E1FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4EF34A-2E26-4BCA-BBFC-8E5A1465E1FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4EF34A-2E26-4BCA-BBFC-8E5A1465E1FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
