﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsException03", "WindowsFormsException03\WindowsFormsException03.csproj", "{C42DCA83-2ABF-48C9-BF35-1BA6DEB0C991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42DCA83-2ABF-48C9-BF35-1BA6DEB0C991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42DCA83-2ABF-48C9-BF35-1BA6DEB0C991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42DCA83-2ABF-48C9-BF35-1BA6DEB0C991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42DCA83-2ABF-48C9-BF35-1BA6DEB0C991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7D8425C-6693-4779-B330-58A63A3200B4}
	EndGlobalSection
EndGlobal
