﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsExceptions04", "WindowsFormsExceptions04\WindowsFormsExceptions04.csproj", "{7247AD62-70EA-42B6-B795-74976BFAF138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7247AD62-70EA-42B6-B795-74976BFAF138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7247AD62-70EA-42B6-B795-74976BFAF138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7247AD62-70EA-42B6-B795-74976BFAF138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7247AD62-70EA-42B6-B795-74976BFAF138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D4D5394-8271-4641-9CE3-E2752850F59D}
	EndGlobalSection
EndGlobal
